<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="KBArticle">
  <title>Blah
    <?oxy_insert_start author="Gabriel West" timestamp="20190816T114510+0000"?>v2<?oxy_insert_end?><?oxy_delete author="Gabriel West" timestamp="20190816T114509+0000" content="blah blah"?></title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.17*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1.59*"/>
          <thead>
            <row>
              <entry>OS:</entry>
              <entry>oXygen product:</entry>
              <entry>oXygen version:</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Mac<?oxy_insert_start author="Gabriel West" timestamp="20190816T114516+0000"?>intosh<?oxy_insert_end?></entry>
              <entry>Thing</entry>
              <entry>Other thing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <section>
      <title>There's
        <?oxy_delete author="Gabriel West" timestamp="20190816T114525+0000" content="something"?><?oxy_insert_start author="Gabriel West" timestamp="20190816T114525+0000"?>nothing<?oxy_insert_end?>
        wrong with this picture</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="6.14*"/>
          <tbody>
            <row>
              <entry><b>Question:</b></entry>
              <entry>What is wrong?</entry>
            </row>
            <row>
              <entry><b>Answer:</b></entry>
              <entry><?oxy_delete author="Gabriel West" timestamp="20190816T114531+0000" content="Something"?><?oxy_insert_start author="Gabriel West" timestamp="20190816T114531+0000"?>Nothing.<?oxy_insert_end?></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
<?oxy_options track_changes="on"?>