<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="KBArticle">
  <title>Blah v3</title>
  <body>
    <p>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1.17*"/>
          <colspec colname="newCol3" colnum="3" colwidth="1.59*"/>
          <thead>
            <row>
              <entry>OS:</entry>
              <entry>oXygen product:</entry>
              <entry>oXygen version:</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Macintosh</entry>
              <entry>Thing</entry>
              <entry>Other thing</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <section>
      <title>There's definitely something wrong with this picture</title>
      <table frame="all" rowsep="1" colsep="1">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="6.14*"/>
          <tbody>
            <row>
              <entry><b>Question:</b></entry>
              <entry>What is wrong?</entry>
            </row>
            <row>
              <entry><b>Answer:</b></entry>
              <entry>Definitely something</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
